# RAGconsultant

./: .env.example  .gitignore  QUICKSTART.md  README.md  config.py  main.py  pom.xml  rag_consultant.py  requirements.txt  test_basic.py  test_structure.py
data/knowledge_base/: ai_ml_basics.txt  consulting_practices.txt  rag_technology.txt
src/main/java/org/example/consultantrag/: ConsultantRagApplication.java
src/main/java/org/example/consultantrag/agent/: ReactAgent.java
src/main/java/org/example/consultantrag/config/: CommonConfig.java
src/main/java/org/example/consultantrag/controller/: ChatController.java  ChatControllerV2.java  RagController.java
src/main/java/org/example/consultantrag/repository/: RedisChatMemoryStore.java
src/main/java/org/example/consultantrag/service/: ConsultantService.java  ConsultantServiceV2.java  RagService.java
src/main/java/org/example/consultantrag/tools/: CalculatorTool.java  TimeTool.java  WeatherTool.java
src/main/resources/: application.yml  system.txt
src/main/resources/static/: index.html  v2.html
